# Kotlin_KAPT

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/annotation_compiler/: AptProcessor.kt
annotations/src/main/java/com/wx/annotations/: CreateService.kt  PostBody.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/kotlin_kapt_demo/data_source/kapt/: KaptComponet.kt
app/src/main/java/com/wx/kotlin_kapt_demo/data_source/net/: HeaderInterceptor.kt  RetrofitUtils.kt
app/src/main/java/com/wx/kotlin_kapt_demo/data_source/repository/: BaseRepository.kt
app/src/main/java/com/wx/kotlin_kapt_demo/ui/sample/activity/: MainActivity.kt
app/src/main/java/com/wx/kotlin_kapt_demo/ui/sample/viewmodel/: MainVIewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wx/kotlin_kapt_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkApiData/: build.gradle
networkApiData/src/main/java/com/wx/test/api/: Api.kt  RequestBodyCreate.kt
